APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6FEHLNUbLhksmjb1X2RmhqWXmBlS8JriVyLSz07A3Ew=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=rudy-test.ca9cakufsyd2.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=rudy_test
DB_USERNAME=rudytest
DB_PASSWORD=TestRudy2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZDOJIZ6NAQAH4VHD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=merudy
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=7IwfNiKhleB19mJBrqi7JuZ88ct6XhLGFgpfuP32SgcZHCLb2aBdqKV8tsDXBV1k
